#Profile
ACTIVE_PROFILE=dev

# Database
MYSQL_USERNAME=root
MYSQL_PASSWORD=jabraneif5
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=crm

# Server Config
CONTAINER_PORT=8080
ACTIVE_PROFILE=dev

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=XXXXXX
EMAIL_PASSWORD=XXXXX
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

UI_APP_URL=http://localhost:4200

#JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_SECRET=${SECRET}